# Appointment

./: Medical Appointment Management System.txt
Appointment management/: Appointment management.sln  DockerfileUserManagement
Appointment management/AppointmentManagement/Properties/: launchSettings.json
Appointment management/AuthenticationAuthorization/: AuthenticationAuthorization.http
Appointment management/AuthenticationAuthorization/Controllers/: AuthenticationAuthorizationController.cs
Appointment management/AuthenticationAuthorization/Properties/: launchSettings.json
Appointment management/HelperBusiness/: BsAppointmentManagement.cs  BsAuthenticationAuthorization.cs  BsMedicalManagement.cs  BsNotificationManagement.cs  BsPatientManagement.cs  BsThirdPartyManagement.cs  BsUserManagement.cs  EnumOperationProcess.cs  EnunMetodProcess.cs  HelperBusiness.csproj  InterfaceMessage.cs  MedicalAppointmentManagement.cs
Appointment management/HelperData/: DataUserManagement.cs  HelperData.csproj
Appointment management/HelperDecode/: ObjectDecode.cs
Appointment management/HelperInterface/: HelperInterface.csproj
Appointment management/HelperInterface/Properties/: AssemblyInfo.cs
Appointment management/HelperModels/: ConfigurationRabbitMQ.cs  ConfigurationSQL.cs  InterfaceMessage.cs  dataModelProcess.cs  tblAppointment.cs  tblDaysWeek.cs  tblDoctorSchedule.cs  tblDoctors.cs  tblOffces.cs  tblPatients.cs  tblSchedule.cs  tblSpecialties.cs  tblSystemUsers.cs  tblUserProfile.cs  tblUserProfileSystemUsers.cs
Appointment management/HelperProcessMessage/: EnumOperationsMessage.cs  HelperProcessMessage.csproj  OperationsMessage.cs  ProcessMessage.cs
Appointment management/HelperRabbitMQ/: BaseRabbitMQ.cs  Consumer.cs  HelperRabbitMQ.csproj  Producer.cs
Appointment management/HelperSQL/: ExecSQL.cs  HelperSQL.csproj  appsettingsSql.json
Appointment management/HelperSerialize/: ObjectSerialize.cs
Appointment management/MedicalAppointmentManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Appointment management/MedicalAppointmentManagement/Pages/Shared/: _Layout.cshtml
Appointment management/MedicalAppointmentManagement/Properties/: launchSettings.json
Appointment management/MedicalManagement/: MedicalManagement.http
Appointment management/MedicalManagement/Properties/: launchSettings.json
Appointment management/NotificationManagement/: NotificationManagement.http
Appointment management/NotificationManagement/Properties/: launchSettings.json
Appointment management/PatientManagement/: PatientManagement.http
Appointment management/PatientManagement/Properties/: launchSettings.json
Appointment management/ThirdPartyManagement/: ThirdPartyManagement.http
Appointment management/ThirdPartyManagement/Properties/: launchSettings.json
Appointment management/UserManagement/: Program.cs  UserManagement.csproj  UserManagementProcess.cs  appsettings.Development.json
Appointment management/UserManagement/Configuration/: UMConfiguration.cs
Appointment management/UserManagement/Properties/: launchSettings.json
BackEnd/: Script Appointment management.sql  Script.sql
Postman/: UserManagement.postman_collection.json
