<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperDecode\HelperDecode.csproj" />
    <ProjectReference Include="..\HelperModels\HelperModels.csproj" />
    <ProjectReference Include="..\HelperProcessMessage\HelperProcessMessage.csproj" />
    <ProjectReference Include="..\HelperSerialize\HelperSerialize.csproj" />
  </ItemGroup>

</Project>
